audioClusteringUi.qbs.user
audioClusteringUi.qbs
audiostellar.qbs.user
audiostellar.qbs
bin/*
obj/*

.DS_Store
build/

audiostellar.xcodeproj/project.xcworkspace
audiostellar.xcodeproj/xcuserdata/
.vs
